#! /usr/bin/env python

PACKAGE='pointcloud_floor_filter'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ransac_threshold", double_t, 0, "Floor distance that is used to preselecting points for the ransac plane estimation", 0.15, 0.0, 1.0 );
gen.add("filter_threshold", double_t, 0, "Floor plane distance that is used to filter floor points from pointclouds", 0.10, 0.0, 1.0 );

exit(gen.generate(PACKAGE, "FloorFilteredPointCloud", "FloorFilteredPointCloud"))
  
